total 1488996
drwxr-xr-x 16 teleadmin teleadmin       4096 Jan 21 23:00 .
drwxr-xr-x  4 root      root            4096 Jul 31 09:26 ..
drwxr-xr-x  2 teleadmin teleadmin       4096 Dec 30 00:58 backup_audio
-rw-------  1 teleadmin teleadmin      71788 Jan 13 16:03 .bash_history
-rw-r--r--  1 teleadmin teleadmin        220 Mar 29  2024 .bash_logout
-rw-r--r--  1 teleadmin teleadmin       3523 May 12  2025 .bashrc
drwxr-xr-x  3 teleadmin teleadmin       4096 Dec 30 11:14 .cache
drwx------  2 teleadmin teleadmin       4096 Jan  9 12:25 .cloudflared
drwx------  6 teleadmin teleadmin       4096 Jan  9 11:23 .config
-rw-r--r--  1 root      root            2998 Jan  3 14:34 dscp_server.py
-rw-r--r--  1 root      root           11425 Jan  5 13:15 estadisticas.py
-rw-r--r--  1 teleadmin teleadmin       5290 Jul 12  2023 .face
lrwxrwxrwx  1 teleadmin teleadmin          5 Jul 12  2023 .face.icon -> .face
drwxr-xr-x  2 teleadmin teleadmin       4096 Jul 31 09:32 Grupo06
-rw-------  1 teleadmin teleadmin         20 Jan 21 23:00 .lesshst
drwx------  4 teleadmin teleadmin       4096 Jan  5 12:26 .local
-rw-r--r--  1 teleadmin teleadmin        807 Mar 29  2024 .profile
-rw-r--r--  1 root      root            1282 Dec 29 23:03 prueba1.py
-rw-r--r--  1 root      root           10051 Jan  5 12:26 prueba2.py
drwxr-xr-x  2 teleadmin teleadmin       4096 Jan  5 13:15 __pycache__
drwxr-xr-x  8 teleadmin teleadmin       4096 Jan 22 12:49 safegrid-dashboard
-rw-r--r--  1 teleadmin teleadmin          0 Jan 11 00:35 safegrid.db.BAK.2026-01-11_004138
-rw-------  1 teleadmin teleadmin        201 Jan  5 22:50 safegrid.env
drwx------  2 teleadmin teleadmin       4096 Jan  5 13:24 .ssh
drwxr-xr-x  2 teleadmin teleadmin       4096 Jan  8 14:36 static
-rw-r--r--  1 teleadmin teleadmin          0 Jul 31 09:32 .sudo_as_admin_successful
drwxr-xr-x  2 teleadmin teleadmin       4096 Jan  8 14:39 templates
drwxr-xr-x  5 teleadmin teleadmin       4096 Dec 29 21:24 venv-safegrid
-rw-r--r--  1 root      root           20044 Jan  5 22:41 voice_server.py
drwxr-xr-x  8 teleadmin teleadmin       4096 Aug 20  2022 vosk-model-es-0.42
-rw-r--r--  1 teleadmin teleadmin 1484681703 Aug 20  2022 vosk-model-es-0.42.zip
drwxr-xr-x  6 teleadmin teleadmin       4096 Aug 20  2022 vosk-model-small-es-0.42
-rw-r--r--  1 teleadmin teleadmin   39817833 Aug 20  2022 vosk-model-small-es-0.42.zip
