total 12456
drwxr-xr-x  8 teleadmin teleadmin    4096 Jan 22 12:49 .
drwxr-xr-x 16 teleadmin teleadmin    4096 Jan 21 23:00 ..
-rwxr-xr-x  1 teleadmin teleadmin   13843 Jan 13 14:34 dashboard_server.py
drwxr-xr-x  2 teleadmin teleadmin    4096 Jan 22 12:49 evidencias
drwxr-xr-x  7 teleadmin teleadmin    4096 Jan 22 12:47 .git
-rw-r--r--  1 teleadmin teleadmin     223 Jan 22 12:49 .gitignore
-rwxr-xr-x  1 teleadmin teleadmin    8737 Jan 11 01:06 ingest_tomas.py
-rwxr-xr-x  1 teleadmin teleadmin     414 Jan  9 12:34 ngrok_url.sh
drwxr-xr-x  2 teleadmin teleadmin    4096 Jan 13 15:43 __pycache__
drwxr-xr-x  4 teleadmin teleadmin    4096 Jan 22 12:49 raspberry
-rw-r--r--  1 teleadmin teleadmin 8413184 Jan 22 12:48 safegrid.db
-rw-r--r--  1 teleadmin teleadmin   32768 Jan 22 12:49 safegrid.db-shm
-rw-r--r--  1 teleadmin teleadmin 4194192 Jan 22 12:49 safegrid.db-wal
-rw-r--r--  1 root      root         5532 Jan 11 18:08 snapshot_db.py
drwxr-xr-x  2 teleadmin teleadmin    4096 Jan  8 14:36 static
-rwxr-xr-x  1 teleadmin teleadmin    5345 Jan 11 01:35 stats_writer.py
drwxr-xr-x  2 teleadmin teleadmin    4096 Jan 11 18:09 templates
-rw-r--r--  1 root      root        21944 Jan 13 15:43 whatsapp_webhook.py
